* {
    background-color: black;
}

.movieDetails {
    display: grid;
    grid-template-columns: 30% 70%;
    /* Divide the layout into two columns with 30% and 70% widths */
    overflow: auto;
    margin-left: 30px;
    margin-top: 90px;
}

.poster_grid1 {
    grid-column: 1;
    /* Place the element in the first column */
}

.grid2 {
    grid-column: 2;
    /* Place the element in the second column */
    display: grid;
    /* Nested grid for grid2 elements */

}


body {
    background-image: url("./../../public/description_pg_imgs/backgroundImg.jpg");
    color: white;
}


/* .descp h2,
.descp button {
    display:inline-block;
    
} */
.descp {
    display: flex;
    align-items: center;
    /* Align items vertically in the center */
}

.descp h2,
.descp button {
    margin: 0;
    /* Remove default margin */
}

.descp button {
    margin-left: 500px;


    background-color: #ff1818;
    border: black solid 1px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 14px;
    border-radius: 9px;

}

.descp button:hover {
    background-color: #ff3c3c;
    box-shadow: 0 8px 16px 0 rgba(255, 237, 237, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.descp button:active {
    background-color: #ff3c3c;
    /* box-shadow: 0 5px #666; */
    box-shadow: 0 12px 16px 0 rgba(255, 237, 237, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transform: translate(4px);
    opacity: 0.7;
}

.details i,
.details p {
    display: inline-block;
}

.details p {
    margin-right: 10px;
}

#g1,
#g2 {
    border: rgb(86, 82, 82) solid 2px;
    border-color: rgb(255, 255, 255);
    background-color: white;
    color: Black;
    border-radius: 5px;
    padding: 10px;
}

.summary {
    text-align: justify;
    width: 80%;
}

.poster_grid1 img {
    display: block;
    width: 75%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    border-radius: 9px;
}

/* @media screen and (max-width:600px){
           
    .grid-container{
        overflow: auto;
        display:grid;
        grid-template-columns: 1fr;
    }
} */

@media only screen and (max-width: 768px) {

    /* Adjust layout for smaller screens */
    .movieDetails {
        grid-template-columns: 100%;
        /* Switch to single column */
        overflow: auto;
    }

    .grid2 {
        grid-column: auto;
        /* Reset grid column to default */
    }
}